<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Engr. Mark Bryan De Guzman</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Email JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-ct-transparent navbar-relative " role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <h1 class="navbar-brand">Mark Bryan De Guzman</h1>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="profile-background"> 
            <div class="filter-black"></div>  
        </div>
        <div class="profile-content section-nude">
            <div class="container">
                <div class="row owner">
                    <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 text-center">
                        <div class="avatar">
                            <img src="assets/images/Mark.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                        </div>
                        <div class="name">
                            <h4>Mark Bryan De Guzman<br/><small>Web Developer</small></h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>A Web Developer born in Calamba, Laguna with full compassion in programming and developing systems that can help our lives easier. Dedicated in developing and innovating our lives thru technology and integrated systems.</p>
                    </div>
                </div>
                <div class="profile-tabs">
                    <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li class="active"><a href="#educ" data-toggle="tab">Education</a></li>
                                <li><a href="#programming" data-toggle="tab">Programming Skills</a></li>
                                <li><a href="#others" data-toggle="tab">Other Skills</a></li>
                                <li><a href="#contact" data-toggle="tab">Contact Me</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Tab Contents -->
                    <div id="my-tab-content" class="tab-content">
                        <!-- Educational Background -->
                        <div class="tab-pane active" id="educ">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <ul class="list-unstyled follows">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/pga.jpeg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-md-7 col-xs-4">
                                                    <h6>Puerto Galera Academy<br /><small>Primary Education</small></h6>
                                                </div>
                                                <div class="col-md-3 col-xs-2">
                                                    <div class="col-md-7 col-xs-4">
                                                        <h6>S.Year <br/><small>2005-2011</small></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <hr />
                                        <li>
                                            <div class="row">
                                                <div class="col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/pga.jpeg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-md-7 col-xs-4">
                                                    <h6>Puerto Galera Academy<br /><small>Secondary Education</small></h6>
                                                </div>
                                                <div class="col-md-3 col-xs-2">
                                                    <div class="col-md-7 col-xs-4">
                                                        <h6>S.Year <br/><small>2005-2011</small></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <hr />
                                        <li>
                                            <div class="row">
                                                <div class="col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/pnc.jpeg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-md-7 col-xs-4">
                                                    <h6>Pamantasan ng Cabuyao<br /><small>Tertiary Education</small></h6>
                                                </div>
                                                <div class="col-md-3 col-xs-2">
                                                    <div class="col-md-7 col-xs-4">
                                                        <h6>S.Year <br/><small>2005-2011</small></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <hr />
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Programming Skills -->
                        <div class="tab-pane text-left" id="programming">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <ul class="list-unstyled follows">
                                        <!-- HTML -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/html.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6 class="btn btn-simple" data-toggle="modal" data-target="#htmlcert">HTML Developer/Programmer</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Proficient in writing HTML Codes</small> <br/></li>
                                                                <li><small>Familiar with creating HTML Structures</small> <br></li>
                                                                <li><small>Can create website structure with HTML</small> <br></li>
                                                                <li><small>Completed HTML Course in Sololearn.com</small></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- CSS -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/css.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6 class="btn btn-simple" data-toggle="modal" data-target="#csscert">CSS Programmer</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Proficient in writing CSS Codes</small> <br/></li>
                                                                <li><small>Familiar with using CSS	</small> <br></li>
                                                                <li><small>Completed CSS Course in Sololearn.com</small> <br></li>
                                                                <li><small>Can design HTML structures with Bootstrap or Bulma frameworks</small></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- Javascript -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/js.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6 class="btn btn-simple" data-toggle="modal" data-target="#jscert">Javascript/Jquery Programmer</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Proficient in writing CSS Codes</small> <br/></li>
                                                                <li><small>Familiar with using CSS	</small> <br></li>
                                                                <li><small>Completed CSS Course in Sololearn.com</small> <br></li>
                                                                <li><small>Can design HTML structures with Bootstrap or Bulma frameworks</small></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- Golang -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/golang.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6 class="btn btn-simple" data-toggle="modal" data-target="#gocert">Golang Programmer</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Use Golang for web development</small> <br/></li>
                                                                <li><small>Collaboration with HTML, CSS, Javascript and AJAX for Web Development</small> <br></li>
                                                                <li><small>Usage of Uadmin Framework for Web App Development</small> <br></li>
                                                                <li><small>Used as Backend for Web Applications and Website</small><br></li>
                                                                <li><small>Completed a Golang course at Sololearn.com and Tour of Go</small></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- PHP -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/php.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>PHP Programmer</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Usage of PHP as backend</small> <br/></li>
                                                                <li><small>Fetch user inputs from frontend</small> <br></li>
                                                                <li><small>Communicate with the database for data manipulation</small> <br></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- MySql -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/mysql.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>MySQL Programmer</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Usage of MySQL as web app database</small> <br/></li>
                                                                <li><small>Fetch data from schema</small> <br></li>
                                                                <li><small>Communicate with the backend for data passing to frontend</small> <br></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                    </ul>
                            </div>
                            </div>
                        </div>

                        <!-- Other Skills -->
                        <div class="tab-pane text-left" id="others">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <ul class="list-unstyled follows">
                                        <!-- Computer Troubleshooting -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/computer.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>Computer Troubleshooting</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Hardware Troubleshooting</small> <br/></li>
                                                                <li><small>Software Troubleshooting</small> <br></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!--Computer Network -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/network.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>Computer Troubleshooting</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Network Subnetting</small> <br/></li>
                                                                <li><small>Access Points Installation and Configuration</small> <br></li>
                                                                <li><small>Ubiqiuty Devices Installation and Configuration</small> <br></li>
                                                                <li><small>Mimosa B5c Installation and Configuration</small> <br></li>
                                                                <li><small>Edge Router and Edge Switch Installation and Cofiguration</small> <br></li>
                                                                <li><small>D-Link Installation and Configuration</small> <br></li>
                                                                <li><small>VLAN Configuration</small> <br></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        
                                        <!-- Autocad -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/autocad.jpeg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>AutoCAD</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Technical Drawing and Drafting</small> <br/></li>
                                                                <li><small>2D Modeling with different views</small> <br></li>
                                                                <li><small>3D Modeling with or without 2D basis</small> <br></li>
                                                                <li><small>House Planning and Lot Plotting</small> <br></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- Sketchup -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/sketchup.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>Sketchup</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>Technical Drawing and Drafting</small> <br/></li>
                                                                <li><small>3D Modeling with or without AutoCAD imports</small> <br></li>
                                                                <li><small>Perspective Drawings</small> <br></li>
                                                                <li><small>Global and specific lighting manipulation</small> <br></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>
                                        <!-- Lumion -->
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-md-offset-0 col-xs-3 col-xs-offset-2">
                                                    <img src="assets/images/lumion.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                                </div>
                                                <div class="col-lg-10 col-md-7 col-xs-4">
                                                        <h6>Lumion</h6>
                                                            <hr/>
                                                            <ul>
                                                                <li><small>3D Rendering</small> <br/></li>
                                                                <li><small>3D Rendering with Sketchup imports</small> <br></li>
                                                                <li><small>Realistic Perspective Renderings</small> <br></li>
                                                                <li><small>Global and specific lighting manipulation</small> <br></li>
                                                                <li><small>Animated 3D Rendering</small> <br></li>

                                                            </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <hr>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Me -->
                        <div class="tab-pane text-center" id="contact">
                            <h3>Contact Me</h3>
                            <form id="contact-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Name" class="form-control" style="border: 1px solid rgb(60, 59, 59);"/>
                                    <br>
                                    <input type="text" placeholder="Your Email" class="form-control" style="border: 1px solid rgb(60, 59, 59);"/>
                                    <br>
                                    <input type="text" placeholder="Subject" class="form-control" style="border: 1px solid rgb(60, 59, 59);"/>
                                    <br>
                                    <textarea type="text" placeholder="Message" class="form-control" style="border: 1px solid rgb(60, 59, 59);"></textarea>
                                    <br>
                                    <button class="btn btn-light btn-lg" value="Send">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </div> 
    <footer class="footer-demo section-nude">
        <div class="container">
            <div class="copyright pull-center">
                &copy; 2021, made by Mark Bryan De Guzman
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- HTML Cert -->
    <div class="modal fade" id="htmlcert" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">HTML Certificate</h4>
            </div>
            <div class="modal-body">
                <img src="assets/images/htmlcert.jpg" alt="HTMLCert" class="img-responsive">
            </div>
            </div>
        </div>
    </div>
    <!-- CSS Cert -->
    <div class="modal fade" id="csscert" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">CSS Certificate</h4>
            </div>
            <div class="modal-body">
                <img src="assets/images/CSS_certificate.jpg" alt="CSSCert" class="img-responsive">
            </div>
            </div>
        </div>
    </div>
    <!-- JS Cert -->
    <div class="modal fade" id="jscert" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Javascript Certificate</h4>
            </div>
            <div class="modal-body">
                <img src="assets/images/udemyjs.jpg" alt="JSCert" class="img-responsive">
            </div>
            </div>
        </div>
    </div>
    <!-- Golang Cert -->
    <div class="modal fade" id="gocert" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Golang Certificate</h4>
            </div>
            <div class="modal-body">
                <img src="assets/images/go_certificate.jpg" alt="GoCert" class="img-responsive">
            </div>
            </div>
        </div>
    </div>



</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<script src="assets/js/ct-paper.js"></script>

<script type="text/javascript">
    (function() {
        // https://dashboard.emailjs.com/admin/integration
        emailjs.init('user_Z3OWDIMrrz4HRiJiOO54o');
    })();
</script>
<script type="text/javascript">
    window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // generate a five digit number for the contact_number variable
            this.contact_number.value = Math.random() * 100000 | 0;
            // these IDs from the previous steps
            emailjs.sendForm('contact_service', 'contact_form', this)
                .then(function() {
                    console.log('SUCCESS!');
                }, function(error) {
                    console.log('FAILED...', error);
                });
        });
    }
</script>
</html>